{
    "name": "commandito/php-samples",
    "description": "Samples for PHP development",
    "authors": [
        {
            "name": "kenan",
            "email": "kenan@enginaar.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.0"
    }

}
